spring.application.name=conch
server.port=8889


# spring-boot-starter-mail properties
spring.mail.host=smtp.dazhenyun.cn
spring.mail.port=25
spring.mail.username=alarm@dazhenyun.cn
spring.mail.password=Dz23456@#$%^
spring.mail.cc=wangww@dazhenyun.cn

logging.path=/data1/apps/logs/conch